<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
</head>
<body>
    
    <h1>Orascu Adnana's Portofolio </h1>
    

     
    
     <a href="./public/movie.html"><h3>Movies Project</h3></a>
     <img src="./Assets/movie-img.png" alt="top three movies"/>

    <a href="./public/invitation.html"><h3>Birthday Invite Project</h3></a>
    <img src="./Assets/birthday-invite-img.jpg" alt="Birthday Invite"/>

    <br>
    
    <a href="./public/aboutme.html">About me</a>
    <a href="./public/contact.html">Contact</a>

</body>
</html>